import photo from '../assets/images/politic.png'

function Politic(){
    return(
        <div class="container">
            <section class="main__hot">
                <div class="hot__line">
                    <h1 class="hot__title">В Токио 23 декабря пройдёт встреча глав МИД
                        стран Центральной Азии</h1>
                </div>
                <div class="hot__down">
                    <img class="down__photo" src={photo} alt="" />
                </div>
            </section>
            <section class="main__news">
                <div class="news__main">
                    <p class="main__txt">Главы МИД стран Центральной Азии 23 декабря прибудут в Токио для консультаций.
                        Главы МИД Казахстана, Киргизии, Таджикистана, Туркмении и Узбекистана 23 декабря прибудут в Токио для проведения консультаций, в которых, в частности, примет участие премьер-министр Японии Фумио Кисида. Одной из тем обсуждения может стать подготовка встречи лидеров государств Центральной Азии и Японии, сообщила газета «Асахи».
                        В преддверии приезда министров 24 ноября в Токио была создана Ассоциация депутатов парламента за дружбу между Японией и странами Центральной Азии. Ее возглавил заместитель председателя правящей Либерально-демократической партии, бывший премьер-министр Таро Асо.</p>
                </div>
            </section>
        </div>
    );
}

export default Politic;